# rm-reportmodule

./: .checkstyle  .travis.yml  README.md  pom.xml
reportmodule/: README.md  pom.xml
reportmodule/src/main/java/uk/gov/ons/ctp/response/report/domain/model/: ReportType.java
reportmodule/src/main/java/uk/gov/ons/ctp/response/report/domain/repository/: ReportTypeRepository.java
reportmodule/src/main/java/uk/gov/ons/ctp/response/report/representation/: ReportDTO.java  ReportTypeDTO.java
reportmodule/src/main/java/uk/gov/ons/ctp/response/report/service/impl/: ReportServiceImpl.java
src/main/java/uk/gov/ons/ctp/response/report/: ReportBeanMapper.java
src/main/java/uk/gov/ons/ctp/response/report/domain/model/: Report.java  ReportSummary.java  ReportType.java
src/main/java/uk/gov/ons/ctp/response/report/domain/repository/: ReportRepository.java
src/main/java/uk/gov/ons/ctp/response/report/endpoint/: ReportEndpoint.java
src/main/java/uk/gov/ons/ctp/response/report/representation/: ReportDTO.java  ReportSummaryDTO.java  ReportTypeDTO.java
src/main/java/uk/gov/ons/ctp/response/report/service/: ReportService.java
src/main/java/uk/gov/ons/ctp/response/report/service/impl/: ReportServiceImpl.java
